<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SST Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #03b8ff;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .about {
            background-color: white;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SST Store</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="produtos.html">Produtos</a>
        <a href="categoria.html">Categorias</a>
        <a href="sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <div class="about">
            <h2>BEM VINDO AO SST STORE</h2>
            <p>Aqui você encontra o melhor em material esportivo para sua saúde e desempenho!</p>
        </div>
    </div>
</body>
</html>
