<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - SST Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #03b8ff;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 2rem 0;
        }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 200px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>SST Store</h1>
    </header>
    <nav>
        <a href="inicial.html">Página Inicial</a>
        <a href="#">Produtos</a>
        <a href="categoria.html">Categorias</a>
        <a href="sobre.html">Sobre</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container">
        <h2>Nossos Produtos</h2>
        <div class="product-container">
            <div class="product">
                <img src="img/bone.jpg" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>R$ 99,99</p>
            </div>
            <div class="product">
                <img src="img/calcajeans.jpg" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>R$ 199,99</p>
            </div>
            <div class="product">
                <img src="img/mizuno.jpg" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 149,99</p>
            </div>
        </div>
    </div>
</body>
</html>
